PR041     POP-POP SHIPYARD. IN                           PAGE -0120241002
CITY / STATE   BRANCH   ITEM        QTY B     QTY A   MESSAGE
BHM  / AL        1      TIRE          9               UPDATE SUCCESSFUL

                                                      *** OVER REDUCTION ***

FAL    CA      867      FPUMP                  43     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

IAD    DC        1      OILFI        22        27     UPDATE SUCCESSFUL
                                                      **********************
                                                      **********************

IAD    DC        1      OPROP                   9     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

CHO    IL        1      OPROP                   9     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

CHO    IL      343      CRANK                  90     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

CHO    IL      400      OILSY                 500     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

CHO    IL      400      OILOR                 490     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

CHO    IL      400      BATTY                 560     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

NAP    IL      400      OILSY                 500     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

NAP    IL      400      OILOR                 490     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

NAP    IL      400      BATTY                 560     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

BLO    IN      343      CRANK                  90     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

BUF    NY       11      CRANK                  96     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

BUF    NY       11      RODB                  100     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

PR041     POP-POP SHIPYARD. IN                           PAGE -0220241002
CITY / STATE   BRANCH   ITEM        QTY B     QTY A   MESSAGE
JAC    WY      331      MICRO        22        20     UPDATE SUCCESSFUL
                                                      **********************
                                                      **********************

JAC    WY      441      ANTLO       777       774     UPDATE SUCCESSFUL
                                                      **********************
                                                      **********************

ZZZ    WY      400      ZXLE                    1     **********************
                                                      ***   NEW RECORD   ***
                                                      **********************

